<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_teamadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#ffffff"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:text="팀추가" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="613dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/lo_teamlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>