<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_view"
    android:orientation="vertical">

    <TextView
        android:text="* 게시글 내용 *"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
    android:text="제목"
    android:textSize="15dp"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/tv_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:text="내용"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/tv_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:text="이미지 다운로드"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다운로드"
        ></Button>

    <ImageView
        android:id="@+id/iv_img_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        ></ImageView>


</LinearLayout>